body{
  margin:0;
}
.logo{
    width: 10%;
    padding:2%;
    text-align: center;
}
header{
    padding:0px
}
header ul{
    float: right;
    font-family: 'Fredoka', sans-serif;
}
.heroImg{
    height: 510px;
    padding: 50px 85px;
    background-image: url(/IMAGES/backgroundhero.png);
    background-position: bottom;
    background-size: cover;
}
.content{
    max-width: 300px;
    margin: 0 auto;
    padding: 0px;
    text-align: center;
    font-family: 'Fredoka', sans-serif;
}
footer{
    background-color: #EEE4DB;
    padding:20px;
    width: 100%;
    font-family: 'Fredoka', sans-serif;
}
footer ul{
  list-style: none;
  padding-left: 500px;
}
footer li{
  display: inline-block;
  padding: 0px 20px;
}
h1{
  font-family: 'Fredoka', sans-serif;
}
header li{
    display: inline-block;
    padding: 0px 40px;
}
button{
    background-color: #CE9C90;
    color:#EEEADB;
    border-radius: 30px;
    padding: 15px;
    border-color: #CE9C90;
    font-family: 'Fredoka', sans-serif;
}
.heading{
  text-align: center;
  padding: 15px 5px;
  font-size: 30px;
}
.flexContainer{
  display: flex;
  padding: 10px;
  width: 100vw;
  font-family: 'Fredoka', sans-serif;
  cursor: pointer;
}
/*.flexContainer img{
  justify-content: center;
}*/


.flexContainer div {
    width: 33%;
    padding: 25px;
  }
  
  .myWork {
    padding: 60px 30px;
    padding-top: 0;
    font-family: 'Fredoka', sans-serif;
  }
  .workGrid {
    display: grid;
    grid-template-columns: 60% 20%;
    grid-template-rows: 350px 350px;
    grid-template-areas:
    "little project1"
    "disability project2";
  }
  .workGrid img {
    width: 100%;
    max-width: 250px;
    margin: 0 auto;
    display: block;
    border-radius: 10px;
  }
  h3{
    text-align: center;
  }
  .little {
    grid-area: little;
  }
  .disability {
    grid-area: disability;
  }
  
  .little, .disability, .project1, .project2{
    padding: 10px;
  }
  .project2 {
    grid-area: project1;
  }
  .content2 {
    grid-area: project2;
  }

  #dropDown {
    display: none;
    position:absolute;
    color: white;
    text-align: center;
    background-color: #CE9C90;
    width: 10%;
    box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.2);
  } 

  #dropDown li{
    display: block;
    color: #000000;
    padding: 5px;
    text-decoration: none;
    }
   
  #toggle {
    padding: 15px;
    color: black;
    font-weight: 500;
    cursor: pointer; 
  }

  @media only screen and (max-width: 600px) {
    .flexContainer {
      flex-direction: column;
      width: 100px;
      grid-template-rows: 300px 300px 300px;
      grid-template-columns: 1fr;
      grid-template-areas:
      "Prototyping"
      "Testing"
      "Accesibility"
    }
  }
  
  